VITE_OPENAI_API_KEY=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
VITE_DEEPGRAM_API_KEY=5d242364a9e99b21327e86a43a1c185d6ec56606

# 리턴제로 VITO API 키
VITE_VITO_CLIENT_ID=HbTk9j89rmQ3beLIwUWT
VITE_VITO_CLIENT_SECRET=VYF5AdgP8R1jQWDFZFZUuwLCpBGLkAzuLIVwncwP
